spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/form_validate
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true

