
spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_customer_manager
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=false
