spring.thymeleaf.cache=false
#Server Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true

